
spring.application.name=server-config
server.port=8888



spring.cloud.config.server.git.uri=https://github.com/adtydhan/springcloudDemo/
spring.cloud.config.server.git.searchPaths=springConfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=adtydhan@qq.com
spring.cloud.config.server.git.password=adtydhan1